<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's me, Selma</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <h1>Selma Ramadhani</h1>
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#contacts">Contacts</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <h1>Hi, I'm Selma<br> from Bogor</h1>
            </div>
        </div>
    </div>
    
    <!--about me-->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1"></div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p class="bawah">Selma Ramadhani, 16 year old, <br>Indonesian.<br><br> "Carpe diem"
                    is a Latin aphorism. <br>
                    That alone can ignite a fire to do my best every day. </p> 
                    </div>
                </div>
            </div>
        </div>

    <!--contacts-->

    <div id="contacts">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p class="p">selmarmdhschool@gmail.com</p>
                    <p class="p2">@selmakanmie</p>
                </div>
                <div class="contact-right"></div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>